<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF5E9">


    <!--GIF Image-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hamsterGif"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:src="@drawable/hamster_wheel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--Image for the pause button-->
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pause_button"
        android:background="@android:color/transparent"
        android:contentDescription="Pause"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"/>

    <!--Image for the play button-->
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/play_button"
        android:background="@android:color/transparent"
        android:contentDescription="Play"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!--Timer-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerTextView"
        android:text="25:00"
        android:textSize="48sp"
        android:fontFamily="@font/k2d_bold"
        app:layout_constraintTop_toBottomOf="@id/hamsterGif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Focus button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/focusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus"
        android:background="@drawable/roundbutton"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/breakButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="32dp" />

    <!--Break mode button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/breakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break"
        android:background="@drawable/roundbutton"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/focusButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!--Bottom navigation menu-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF5E9"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@null"
        app:itemTextColor="@null" />


</androidx.constraintlayout.widget.ConstraintLayout>